# The-Selenic-Bulls

./: .gitignore  docker-compose.yml
expense_apps/employee/: Dockerfile  Jenkinsfile  pytest.ini  requirements.txt
expense_apps/employee/api/: expense_controller.py
expense_apps/employee/service/: expense_service.py
expense_apps/employee/test/: conftest.py
expense_apps/employee/test/EndToEnd/: test_e2e.py
expense_apps/employee/test/EndToEnd/features/: environment.py  expense_mgmt_chrome.feature  expense_mgmt_edge.feature  expense_mgmt_firefox.feature
expense_apps/employee/test/EndToEnd/features/steps/: expense_steps.py
expense_apps/employee/test/UnitTests/: test_auth_login.py  test_auth_logout.py  test_delete_expense.py  test_expense_submission.py  test_get_auth_service.py  test_get_expense_by_id.py  test_get_expense_history.py  test_get_expense_with_status.py  test_update_expense.py
expense_apps/employee/test/integration/: seed_data_20241229.sql
expense_apps/employee/test/integration/authentication/: test_auth_api.py  test_user_repository.py
expense_apps/employee/test/integration/expenses/: test_delete_pending_expense_api.py  test_get_expense_api.py  test_submit_expense_api.py  test_update_pending_expense_api.py
expense_apps/manager/: Dockerfile  Jenkinsfile  pom.xml
expense_apps/manager/src/main/java/com/revature/repository/: DatabaseConnection.java
expense_apps/manager/src/main/java/com/revature/service/: AuthenticationService.java
expense_apps/manager/src/main/resources/: expense_amounts.csv
expense_apps/manager/src/test/java/ApiTests/: AuthEndpointTest.java  DummyDataLoader.java  ExpenseControllerTest.java  ReportControllerTest.java
expense_apps/manager/src/test/java/EndToEndTests/: RunCucumberTest.java
expense_apps/manager/src/test/java/EndToEndTests/integration/: E2EIntegrationTest.java  TestDatabaseSetup.java
expense_apps/manager/src/test/java/EndToEndTests/runners/: TestRunner.java
expense_apps/manager/src/test/java/EndToEndTests/steps/: DenialWorkflow.java  ExpenseSteps.java  ManagerLoginSuccessfully.java
expense_apps/manager/src/test/java/UnitTests/: ApprovalRepositoryCreateApproval.java  ApprovalRepositoryFindExpenseById.java  ExpenseControllerTest.java  ExpenseHistoryFindAllExpensesByUser.java  ExpenseRepositorExpenseByCategory.java  ExpenseRepositoryFindPendingExpenseByUser.java  ExpenseRepositoryTest.java  ExpenseServiceCategoryTest.java  ExpenseServiceCsvReportTest.java  ExpenseServiceEscapeCsvValueTest.java  ExpenseServiceGetAllTest.java  ExpenseServicePendingTest.java  ReportControllerTest.java  TestApprovalRepositoryUpdateApprovalStatus.java  TestDeprecatedLogin.java  TestExpenseControllerApproval.java  TestExpenseControllerHistory.java  TestExpenseRepositoryHistory.java  TestExpenseServiceApproval.java  TestExpenseServiceHistory.java  TestLoginServiceLayer.java  TestUserRepo.java
expense_apps/manager/src/test/resources/: config.properties
expense_apps/manager/src/test/resources/features/: DenialWorkflow.feature  ManagerLoginSuccessfully.feature  expense_approval.feature
